# spf_js v0.1
# JavaScript management
# Simon Finch
# https://github.com/spiffin/spf_js

# ......................................................................
# This is a plugin for Textpattern - http://textpattern.com/
# To install: textpattern > admin > plugins
# Paste the following text into the 'Install plugin' box:
# ......................................................................

YToxMjp7czo0OiJuYW1lIjtzOjY6InNwZl9qcyI7czo3OiJ2ZXJzaW9uIjtzOjM6IjAuMSI7
czo2OiJhdXRob3IiO3M6MTE6IlNpbW9uIEZpbmNoIjtzOjEwOiJhdXRob3JfdXJpIjtzOjMz
OiJodHRwczovL2dpdGh1Yi5jb20vc3BpZmZpbi9zcGZfanMiO3M6MTE6ImRlc2NyaXB0aW9u
IjtzOjIxOiJKYXZhU2NyaXB0IG1hbmFnZW1lbnQiO3M6NToib3JkZXIiO3M6MToiNSI7czo0
OiJ0eXBlIjtzOjE6IjEiO3M6NToiZmxhZ3MiO3M6MToiMiI7czo4OiJ0ZXh0cGFjayI7czo2
ODA6IiNAc3BmX2pzCnNwZl9qYXZhc2NyaXB0ID0+IEphdmFTY3JpcHQKc3BmX2pzX2RpciA9
PiBKYXZhU2NyaXB0IGRpcmVjdG9yeQpzcGZfc2NyaXB0X25hbWUgPT4gTmFtZSBmb3IgdGhp
cyBzY3JpcHQKc3BmX2VkaXRfc2NyaXB0ID0+IFlvdSBhcmUgZWRpdGluZyBzY3JpcHQKc3Bm
X2NvcHlfc2NyaXB0ID0+ICYjODIzMDtvciBjb3B5IHNjcmlwdCBhcwpzcGZfYWxsX3Njcmlw
dHMgPT4gQWxsIFNjcmlwdHMKc3BmX2NyZWF0ZV9uZXdfc2NyaXB0ID0+IENyZWF0ZSBuZXcg
c2NyaXB0CnNwZl9zY3JpcHRfY3JlYXRlZCA9PiBTY3JpcHQgPHN0cm9uZz57bmFtZX08L3N0
cm9uZz4gY3JlYXRlZC4Kc3BmX3NjcmlwdF9leGlzdHMgPT4gU2NyaXB0IDxzdHJvbmc+e25h
bWV9PC9zdHJvbmc+IGFscmVhZHkgZXhpc3RzLgpzcGZfc2NyaXB0X25hbWVfcmVxdWlyZWQg
PT4gUGxlYXNlIHByb3ZpZGUgYSBuYW1lIGZvciB5b3VyIHNjcmlwdC4Kc3BmX3NjcmlwdF91
cGRhdGVkID0+IFNjcmlwdCA8c3Ryb25nPntuYW1lfTwvc3Ryb25nPiB1cGRhdGVkLgpzcGZf
c2NyaXB0X2RlbGV0ZWQgPT4gU2NyaXB0IDxzdHJvbmc+e25hbWV9PC9zdHJvbmc+IGRlbGV0
ZWQuCnNwZl9jYW5ub3RfZGVsZXRlX2RlZmF1bHRfc2NyaXB0ID0+IFNjcmlwdCA8c3Ryb25n
PmRlZmF1bHQ8L3N0cm9uZz4gY2Fubm90IGJlIGRlbGV0ZWQuIjtzOjQ6ImhlbHAiO3M6NDEy
MzoiPGgxPkphdmFTY3JpcHQgbWFuYWdlbWVudDwvaDE+Cgo8cD5DcmVhdGUsIGVkaXQgYW5k
IGRlbGV0ZSBzY3JpcHRzIGluIFRleHRwYXR0ZXJuIGFkbWluIGFuZCBleHBvcnQgb24gc2F2
ZSB0byBleHRlcm5hbCBmaWxlcy48L3A+Cgo8cD5SRVFVSVJFUzogVGV4cGF0dGVybiA0LjQu
MSBhbmQgUEhQIDUuPC9wPgoKPHA+UGxlYXNlIHJlYWQgdGhlIGluc3RydWN0aW9ucyBhbmQg
bm90ZXMgYmVsb3cgYmVmb3JlIHVzZS48L3A+Cgo8cD5MYXRlc3QgdmVyc2lvbjogPGEgaHJl
Zj0iaHR0cHM6Ly9naXRodWIuY29tL3NwaWZmaW4vc3BmX2pzIj5zcGZfanMgR2l0SHViIHJl
cG9zaXRvcnk8L2E+PC9wPgoKPHA+QSBjb21iaW5hdGlvbiBvZiB0d28gcHJldmlvdXNseS1y
ZWxlYXNlZCBwbHVnaW5zOiAgcnZtX2NzcyBieSBSdXVkIHZhbiBNZWxpY2sgYW5kIHN0bV9q
YXZhc2NyaXB0IGJ5IFN0YW5pc2xhdiBNw7xsbGVyLiBUaGFua3MgdG8gdGhlIG9yaWdpbmFs
IGF1dGhvcnMgYW5kIHRvIEp1a2thIChHb2NvbSkgYW5kIFN0ZWYgKEJsb2tlKSBmb3IgaW52
YWx1YWJsZSBmZWVkYmFjay4KPC9wPgoKPHA+RmVhdHVyZXMgaW5jbHVkZSBleHBvcnRpbmcg
c2NyaXB0cyBhcyBmaWxlcyB0byBhIGRpcmVjdG9yeSwgb3B0aW9uYWwgInR5cGUiIGF0dHJp
YnV0ZSA8Y29kZT50eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPC9jb2RlPiBhbmQgY2hhbmdpbmcg
dGhlIHRhZyBhcmd1bWVudCBmcm9tIDxjb2RlPm49PC9jb2RlPiB0byA8Y29kZT5uYW1lPTwv
Y29kZT4gdG8gYnJpbmcgaXQgaW4gbGluZSB3aXRoIGRlZmF1bHQgY3NzIHN5bnRheC4gUmUt
d3JpdHRlbiBmb3IgVGV4dHBhdHRlcm4gNC40LjEgdG8gbWltaWMgdGhlIFByZXNlbnRhdGlv
biA+IFN0eWxlIHRhYi48L3A+Cgo8YnIgLz4KPGhyIC8+CjxiciAvPgoKCTxoMz5JbnN0cnVj
dGlvbnM6PC9oMz4KCTxvbD4KCQk8bGk+Q3JlYXRlIGEgZGlyZWN0b3J5IGZvciB0aGUgc3Rh
dGljIEphdmFTY3JpcHQgZmlsZXMgaW4gdGhlIHJvb3Qgb2YgeW91ciB0ZXh0cGF0dGVybiBp
bnN0YWxsYXRpb24uIFlvdSBzaG91bGQgbWFrZSBzdXJlIHRoYXQgPHNwYW4gY2xhc3M9ImNh
cHMiPlBIUDwvc3Bhbj4gaXMgYWJsZSB0byB3cml0ZSB0byB0aGF0IGRpcmVjdG9yeS48L2xp
PgoJCTxsaT5WaXNpdCB0aGUgPGEgaHJlZj0iaW5kZXgucGhwP2V2ZW50PXByZWZzJmFtcDtz
dGVwPWFkdmFuY2VkX3ByZWZzIj5hZHZhbmNlZCBwcmVmZXJlbmNlczwvYT4gYW5kIG1ha2Ug
c3VyZSB0aGUgJiM4MjIwO0phdmFTY3JpcHQgZGlyZWN0b3J5JiM4MjIxOyBwcmVmZXJlbmNl
IGNvbnRhaW5zIHRoZSBkaXJlY3RvcnkgeW91IGNyZWF0ZWQgaW4gc3RlcCAxIChieSBkZWZh
dWx0ICdqcycpLiBUaGlzIHBhdGggaXMgcmVsYXRpdmUgcGF0aCB0byB0aGUgZGlyZWN0b3J5
IG9mIHlvdXIgcm9vdCBUZXh0cGF0dGVybiBpbnN0YWxsYXRpb24uPC9saT4KCQk8bGk+QWN0
aXZhdGUgdGhpcyBwbHVnaW4uPC9saT4KCQk8bGk+R28gdG8gUHJlc2VudGF0aW9uID4gSmF2
YVNjcmlwdCBhbmQgY3JlYXRlIEphdmFTY3JpcHRzIHlvdSdkIGxpa2UgdG8gZW1iZWQgd2l0
aGluIHlvdXIgcGFnZSB0ZW1wbGF0ZXMuPC9saT4KCQk8bGk+SmF2YVNjcmlwdCBmaWxlcyBh
cmUgc3RvcmVkIGluIHRoZSBkYXRhYmFzZSAoZm9yIGVhc3kgbWFuYWdlbWVudCBhbmQgZWRp
dGluZykgYW5kLCBvbiBzYXZlLCBleHBvcnRlZCB0byBhIGRpcmVjdG9yeSBpbiB5b3VyIHdl
YnNpdGUgd2hlcmUgdGhleSBjYW4gYmUgcmVmZXJlbmNlZCAoYXMgZXh0ZXJuYWwgSmF2YVNj
cmlwdCkgd2l0aCB0aGUgdGFnIGJlbG93LjwvbGk+Cgk8L29sPgoKPGJyIC8+CjxociAvPgo8
YnIgLz4KCgk8aDM+VGFnczo8L2gzPgoJPHA+PGNvZGU+Jmx0O3R4cDpzcGZfanMgLyZndDsg
KGVtYmVkcyB0aGUgZGVmYXVsdCBKYXZhU2NyaXB0IGZpbGUpPC9jb2RlPjwvcD4KCTxwPjxj
b2RlPiZsdDt0eHA6c3BmX2pzIG5hbWU9Im15c2NyaXB0IiAvJmd0OyAoZW1iZWRzIHRoZSBK
YXZhU2NyaXB0IGZpbGUgbmFtZWQgJnF1b3Q7bXlzY3JpcHQmcXVvdDspPC9jb2RlPjwvcD4K
CTxiciAvPgoJPGgzPkhUTUwgb3V0cHV0OjwvaDM+Cgk8cD48Y29kZT4mbHQ7c2NyaXB0IHNy
Yz0mcXVvdDtodHRwOi8vbXlzaXRlLmNvbS9qcy9teXNjcmlwdC5qcyZxdW90OyZndDsmbHQ7
L3NjcmlwdCZndDs8L2NvZGU+PC9wPgogICAgICAgIDxiciAvPgogICAgICAgIDxoMz4idHlw
ZSIgYXR0cmlidXRlPC9oMz4KICAgICAgICA8cD5CeSBkZWZhdWx0IHRoZSBwbHVnaW4gb3V0
cHV0cyBhIHNjcmlwdCB0YWcgd2l0aG91dCB0aGUgPGEgaHJlZj0iaHR0cDovL3d3dy53M3Nj
aG9vbHMuY29tL2h0bWw1L3RhZ19zY3JpcHQuYXNwIj4idHlwZSIgYXR0cmlidXRlPC9hPiAo
cmVxdWlyZWQgaW4gWEhUTUwvSFRNTDQgYnV0IG9wdGlvbmFsIGluIEhUTUw1KS48L3A+CiAg
ICAgICAgPHA+VG8gaW5jbHVkZSBhICJ0eXBlIiBhdHRyaWJ1dGUganVzdCB1c2UgdGhlIDxj
b2RlPnR5cGU9IjEiPC9jb2RlPiBhcmd1bWVudDo8L3A+Cgk8cD48Y29kZT4mbHQ7dHhwOnNw
Zl9qcyBuYW1lPSJteXNjcmlwdCIgdHlwZT0iMSIgLyZndDs8L2NvZGU+PC9wPgogICAgICAg
IDxwPndpbGwgb3V0cHV0OjwvcD4KCTxwPjxjb2RlPiZsdDtzY3JpcHQgdHlwZT0idGV4dC9q
YXZhc2NyaXB0IiBzcmM9JnF1b3Q7aHR0cDovL215c2l0ZS5jb20vanMvbXlzY3JpcHQuanMm
cXVvdDsmZ3Q7Jmx0Oy9zY3JpcHQmZ3Q7PC9jb2RlPjwvcD4KPGJyIC8+CjxociAvPgo8YnIg
Lz4KCgk8aDM+Tm90ZXM6PC9oMz4KICAgICAgICA8b2w+CiAgICAgICAgPGxpPkRvbid0IHVz
ZSBub24tYWxwaGFudW1lcmljIGNoYXJhY3RlcnMgaW4gc2NyaXB0IG5hbWVzIChpZiB5b3Ug
dHJ5IHRvIHRoZXknbGwgYmUgc3RyaXBwZWQpLjwvbGk+CgogICAgICAgIDxsaT5UaGUgcGx1
Z2luIHdpbGwgY29udmVydCB5b3VyIHNjcmlwdCBuYW1lcyB0byBsb3dlcmNhc2UuPC9saT4K
CiAgICAgICAgPGxpPlRoZSBwbHVnaW4gd2lsbCB0aHJvdyBhbiBlcnJvciBpZiB5b3UgdHJ5
IHRvIGVtYmVkIGEgbm9uLWV4aXN0ZW50IHNjcmlwdCAtIHNpbWlsYXIgdG8gPGNvZGU+VGFn
IGVycm9yOiAgPHR4cDpzcGZfanMgbmFtZT0ibWlzc2luZ19zY3JpcHQiIC8+IC0+ICBUZXh0
cGF0dGVybiBOb3RpY2U6IFRoZSByZXF1ZXN0ZWQgcmVzb3VyY2Ugd2FzIG5vdCBmb3VuZC4g
Im1pc3Npbmdfc2NyaXB0IjwvY29kZT4gLSBpbiB3aGljaCBjYXNlIGNoZWNrIHlvdXIgbmFt
ZSBhdHRyaWJ1dGUgZm9yIHR5cG9zIGFuZC9vciBtaXNzaW5nIHNjcmlwdHMuPC9saT4KICAg
ICAgICA8L29sPgoKPGJyIC8+CjxociAvPgo8YnIgLz4KCiAgICAgICAgPGgzPnN0bV9qYXZh
c2NyaXB0PC9oMz4KCiAgICAgICAgPHA+SWYgc3RtX2phdmFzY3JpcHQgaXMgaW5zdGFsbGVk
IGFuZCBhY3RpdmF0ZWQgeW91IHdpbGwgc2VlIHR3byBKYXZhU2NyaXB0IHRhYnMgaW4gUHJl
c2VudGF0aW9uIC0gb25lIG5hbWVkICdKYXZhc2NyaXB0JyAoc3RtX2phdmFzY3JpcHQgLSB3
aXRoIGxvd2VyY2FzZSAncycpIGFuZCBhbm90aGVyICdKYXZhU2NyaXB0JyAoc3BmX2pzIC0g
dXBwZXJjYXNlICdTJykuIFlvdSBjYW4gY29weSBhbmQgcGFzdGUgc2NyaXB0cyBmcm9tIHN0
bV9qYXZhc2NyaXB0IHRvIHNwZl9qcyAtIGFuZCB0aGVuIGRpc2FibGUgc3RtX2phdmFzY3Jp
cHQuIEl0J3Mgbm90IGFkdmlzYWJsZSB0byBydW4gYm90aCBwbHVnaW5zIHNpbXVsdGFuZW91
c2x5LjwvcD4KCjxiciAvPgo8aHIgLz4KPGJyIC8+CgogICAgICAgIDxoMz5MYW5ndWFnZXMg
KFRleHRwYWNrKTwvaDM+CgogICAgICAgIDxwPlRoaXMgcGx1Z2luIGluc3RhbGxzIGFuIEVu
Z2xpc2ggVGV4dHBhY2sgYnkgZGVmYXVsdC48L3A+CiAgICAgICAgPHA+VG8gaW5zdGFsbCBh
IFRleHRwYWNrIGZvciB5b3VyIG93biBsYW5ndWFnZSBzZWUgdGhlIDxhIGhyZWY9Imh0dHBz
Oi8vZ2l0aHViLmNvbS9zcGlmZmluL3NwZl9qcy9ibG9iL21hc3Rlci9zcGZfanNfdGV4dHBh
Y2sudHh0Ij5pbnN0cnVjdGlvbnMgb24gR2l0SHViPC9hPi48L3A+Cgo8YnIgLz4KPGhyIC8+
CjxiciAvPgoKICAgICAgICA8aDM+VmVyc2lvbiBoaXN0b3J5PC9oMz4KCjAuMSAtIEFwcmls
IDIwMTIgLSBmaXJzdCByZWxlYXNlLiI7czo0OiJjb2RlIjtzOjkyMTk6Ii8qKgogKiBzcGZf
anMgLSBKYXZhU2NyaXB0IG1hbmFnZW1lbnQgZm9yIFRleHRwYXR0ZXJuCiAqCiAqIMKpIDIw
MTIgU2ltb24gRmluY2ggLSBodHRwczovL2dpdGh1Yi5jb20vc3BpZmZpbgogKgogKiBMaWNl
bnNlZCB1bmRlciBHTlUgR2VuZXJhbCBQdWJsaWMgTGljZW5zZSB2ZXJzaW9uIDIKICogaHR0
cDovL3d3dy5nbnUub3JnL2xpY2Vuc2VzL2dwbC0yLjAuaHRtbAogKgogKiBWZXJzaW9uIDAu
MSAtLSAxOSBBcHJpbCAyMDEyCiAqCiAqIE1hbnkgdGhhbmtzIHRvIEp1a2thIGZvciBpbnZh
bHVhYmxlIGZlZWRiYWNrCiAqLwoKaWYgKEB0eHBpbnRlcmZhY2UgPT0gJ2FkbWluJykgewoK
ICAgIGFkZF9wcml2cygnc3BmX2pzJywgJzEsMicpOwogICAgcmVnaXN0ZXJfdGFiKCdwcmVz
ZW50YXRpb24nLCAnc3BmX2pzJywgZ1R4dCgnc3BmX2phdmFzY3JpcHQnKSk7CiAgICByZWdp
c3Rlcl9jYWxsYmFjaygnc3BmX2pzX2V2ZW50JywgJ3NwZl9qcycpOwogICAgcmVnaXN0ZXJf
Y2FsbGJhY2soJ3NwZl9qc19pbnN0YWxsJywgJ3BsdWdpbl9saWZlY3ljbGUuc3BmX2pzJyk7
Cgp9CgovKioKICogSW5zdGFsbGVyIGZ1bmN0aW9uCiAqIEBwYXJhbSBzdHJpbmcgJGV2ZW50
IEFkbWluLXNpZGUgZXZlbnQKICogQHBhcmFtIHN0cmluZyAkc3RlcCBBZG1pbi1zaWRlLCBw
bHVnaW4tbGlmZWN5Y2xlIHN0ZXAKICovCgpmdW5jdGlvbiBzcGZfanNfaW5zdGFsbCgkZXZl
bnQ9JycsICRzdGVwPScnKSB7CgogICAgZ2xvYmFsICRwcmVmczsKCiAgICBpZigkc3RlcCA9
PSAnZGVsZXRlZCcpIHsKCiAgICAgICAgc2FmZV9kZWxldGUoCiAgICAgICAgICAgICd0eHBf
cHJlZnMnLAogICAgICAgICAgICAibmFtZT0nc3BmX2pzX2RpciciCiAgICAgICAgKTsKCiAg
ICAgICAgQHNhZmVfcXVlcnkoCiAgICAgICAgICAgICdEUk9QIFRBQkxFIElGIEVYSVNUUyAn
LnNhZmVfcGZ4KCdzcGZfanMnKQogICAgICAgICk7CgogICAgICAgIC8vIGRlbGV0ZSB0aGUg
VGV4dHBhY2sKCiAgICAgICAgc2FmZV9kZWxldGUoCiAgICAgICAgICAgICd0eHBfbGFuZycs
CiAgICAgICAgICAgICJldmVudCA9ICdzcGZfanMnIgogICAgICAgICk7CgogICAgICAgIHJl
dHVybjsKCiAgICB9CgogICAgLyogQ3JlYXRlIHRhYmxlLCBwcmVmcyBhbmQgZGVmYXVsdC5q
cyB3aGVuIHNwZl9qc19kaXIgaXNuJ3Qgc2V0ICovCgogICAgaWYoIWlzc2V0KCRwcmVmc1sn
c3BmX2pzX2RpciddKSkgewoKICAgICAgICBzYWZlX3F1ZXJ5KAogICAgICAgICAgICAiQ1JF
QVRFIFRBQkxFIElGIE5PVCBFWElTVFMgIi5zYWZlX3BmeCgnc3BmX2pzJykuIiAoCiAgICAg
ICAgICAgICAgICBuYW1lIHZhcmNoYXIoMjU1KSBOT1QgTlVMTCBkZWZhdWx0ICcnLAogICAg
ICAgICAgICAgICAganMgbG9uZ3RleHQgTk9UIE5VTEwsCiAgICAgICAgICAgICAgICBQUklN
QVJZIEtFWShuYW1lKQogICAgICAgICAgICApIENIQVJTRVQ9dXRmOCIKICAgICAgICApOwoK
ICAgICAgICBpZighc2FmZV9jb3VudCgic3BmX2pzIiwgIm5hbWU9J2RlZmF1bHQnIikpIHsK
CiAgICAgICAgICAgIHNhZmVfaW5zZXJ0KCJzcGZfanMiLCAibmFtZT0nZGVmYXVsdCcsIGpz
PScvLyBZb3VyIGRlZmF1bHQgSmF2YVNjcmlwdCciKTsKCiAgICAgICAgfQoKICAgICAgICBz
YWZlX2luc2VydCgKICAgICAgICAgICAgJ3R4cF9wcmVmcycsCiAgICAgICAgICAgICJwcmVm
c19pZD0xLAogICAgICAgICAgICBuYW1lPSdzcGZfanNfZGlyJywKICAgICAgICAgICAgdmFs
PSdqcycsCiAgICAgICAgICAgIHR5cGU9MSwKICAgICAgICAgICAgZXZlbnQ9J2FkbWluJywK
ICAgICAgICAgICAgaHRtbD0ndGV4dF9pbnB1dCcsCiAgICAgICAgICAgIHBvc2l0aW9uPTIx
IgogICAgICAgICk7CiAgICB9Cn0KCi8qKgogKiBFdmVudCBmdW5jdGlvbnMKICovCgpmdW5j
dGlvbiBzcGZfanNfZXZlbnQoKSB7CgogICAgZ2xvYmFsICRldmVudCwgJHN0ZXA7CgogICAg
aWYgKCRldmVudCA9PSAnc3BmX2pzJykgewogICAgICAgIHJlcXVpcmVfcHJpdnMoJ3NwZl9q
cycpOwoKICAgICAgICBib3VuY2VyKCRzdGVwLAogICAgICAgICAgICBhcnJheSgKICAgICAg
ICAgICAgICAgICdzcGZfanNfZWRpdF9yYXcnICAgPT4gZmFsc2UsCiAgICAgICAgICAgICAg
ICAncG91cicgICAgICAgICAgICAgID0+IGZhbHNlLAogICAgICAgICAgICAgICAgJ3NwZl9q
c19zYXZlJyAgICAgICA9PiB0cnVlLAogICAgICAgICAgICAgICAgJ3NwZl9qc19jb3B5JyAg
ICAgICA9PiB0cnVlLAogICAgICAgICAgICAgICAgJ3NwZl9qc19kZWxldGUnICAgICA9PiB0
cnVlLAogICAgICAgICAgICAgICAgJ3NwZl9qc19lZGl0JyAgICAgICA9PiBmYWxzZSwKICAg
ICAgICAgICAgKQogICAgICAgICk7CgogICAgICAgIHN3aXRjaCAoJHN0ZXApIHsKICAgICAg
ICAgICAgY2FzZSAnJzogc3BmX2pzX2VkaXQoKTsgICAgICAgICAgICAgICAgICAgICAgICAg
YnJlYWs7CiAgICAgICAgICAgIGNhc2UgJ3NwZl9qc19lZGl0X3Jhdyc6IHNwZl9qc19lZGl0
KCk7ICAgICAgICAgIGJyZWFrOwogICAgICAgICAgICBjYXNlICdwb3VyJzogc3BmX2pzX2Vk
aXQoKTsgICAgICAgICAgICAgICAgICAgICBicmVhazsKICAgICAgICAgICAgY2FzZSAnc3Bm
X2pzX3NhdmUnOiBzcGZfanNfc2F2ZSgpOyAgICAgICAgICAgICAgYnJlYWs7CiAgICAgICAg
ICAgIGNhc2UgJ3NwZl9qc19jb3B5Jzogc3BmX2pzX2NvcHkoKTsgICAgICAgICAgICAgIGJy
ZWFrOwogICAgICAgICAgICBjYXNlICdzcGZfanNfZGVsZXRlJzogc3BmX2pzX2RlbGV0ZSgp
OyAgICAgICAgICBicmVhazsKICAgICAgICAgICAgY2FzZSAnc3BmX2pzX2VkaXQnOiBzcGZf
anNfZWRpdCgpOwogICAgICAgIH0KICAgIH0KfQoKLyoqCiAqIE91dHB1dCB0YWcKICovCgpm
dW5jdGlvbiBzcGZfanMoJGF0dHMpIHsKCiAgICBnbG9iYWwgJHByZWZzOwoKICAgIGV4dHJh
Y3QobEF0dHMoYXJyYXkoCiAgICAgICAgJ25hbWUnID0+ICdkZWZhdWx0JywKICAgICAgICAn
dHlwZScgPT4gJycKICAgICksICRhdHRzKSk7CgogICAgJG5hbWUgPSBzdHJ0b2xvd2VyKHNh
bml0aXplRm9yVXJsKCRuYW1lKSk7CgogICAgaWYoIXNhZmVfcm93KCduYW1lJywgJ3NwZl9q
cycsICJuYW1lPSciLmRvU2xhc2goJG5hbWUpLiInIikpIHsKCiAgICAgICAgIHRyaWdnZXJf
ZXJyb3IoZ1R4dCgnNDA0X25vdF9mb3VuZCcpLnNwLnN0cm9uZygnIicuJG5hbWUuJyInKSk7
CgogICAgICAgIHJldHVybjsKCiAgICB9CgogICAgaWYgKCEkdHlwZSkgewoKICAgICAgICBy
ZXR1cm4gJzxzY3JpcHQgc3JjPSInLmh0bWxzcGVjaWFsY2hhcnMoaHUuJHByZWZzWydzcGZf
anNfZGlyJ10uJy8nLiRuYW1lKS4nLmpzIj48L3NjcmlwdD4nOwoKICAgIH0gZWxzZSB7Cgog
ICAgICAgIHJldHVybiAnPHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiIHNyYz0iJy5o
dG1sc3BlY2lhbGNoYXJzKGh1LiRwcmVmc1snc3BmX2pzX2RpciddLicvJy4kbmFtZSkuJy5q
cyI+PC9zY3JpcHQ+JzsKCiAgICB9CgogICAgLy8gVG8gbWluaWZ5IG91dHB1dCAocmVxdWly
ZXMgTWluaWZ5KToKICAgIC8vIHJldHVybiAnPHNjcmlwdCBzcmM9IicuaHRtbHNwZWNpYWxj
aGFycyhodS4nbWluL2Y9Jy4kcHJlZnNbJ3NwZl9qc19kaXInXS4nLycuJG5hbWUpLicuanMi
Pjwvc2NyaXB0Pic7Cgp9CgovKioKICogTGlzdCBmdW5jdGlvbgogKi8KCmZ1bmN0aW9uIHNw
Zl9qc19saXN0KCRuYW1lKSB7CgogICAgJG91dFtdID0gc3RhcnRUYWJsZSgnbGlzdCcsICds
ZWZ0Jyk7CgogICAgJHJzID0gc2FmZV9yb3dzX3N0YXJ0KCJuYW1lIGFzIGpzbmFtZSIsICgi
c3BmX2pzIiksICIxPTEiKTsKCiAgICBpZiAoJHJzKSB7CgogICAgICAgIHdoaWxlICgkYSA9
IG5leHRSb3coJHJzKSkgewogICAgICAgICAgICBleHRyYWN0KCRhKTsKICAgICAgICAgICAg
JGVkaXQgPSAoJG5hbWUhPSRqc25hbWUpID8gZUxpbmsoJ3NwZl9qcycsICcnLCAnbmFtZScs
ICRqc25hbWUsICRqc25hbWUpIDogaHRtbHNwZWNpYWxjaGFycygkbmFtZSk7CiAgICAgICAg
ICAgICRkZWxldGUgPSAoJGpzbmFtZSE9J2RlZmF1bHQnKSA/IGRMaW5rKCdzcGZfanMnLCAn
c3BmX2pzX2RlbGV0ZScsICduYW1lJywgJGpzbmFtZSkgOiAnJzsKICAgICAgICAgICAgJG91
dFtdID0gdHIodGQoJGVkaXQpLnRkKCRkZWxldGUpKTsKICAgICAgICB9CgogICAgICAgICRv
dXRbXSA9ICBlbmRUYWJsZSgpOwoKICAgICAgICByZXR1cm4gam9pbignJywgJG91dCk7Cgog
ICAgfQp9CgovKioKICogRWRpdCBmdW5jdGlvbgogKi8KCmZ1bmN0aW9uIHNwZl9qc19lZGl0
KCRtZXNzYWdlPScnKSB7CgogICAgcGFnZXRvcChnVHh0KCdzcGZfamF2YXNjcmlwdCcpLCRt
ZXNzYWdlKTsKICAgIGdsb2JhbCAkc3RlcCwgJHByZWZzOwogICAgc3BmX2pzX2VkaXRfcmF3
KCk7Cgp9CgovKioKICogRWRpdCBmdW5jdGlvbiAocmF3KQogKi8KCmZ1bmN0aW9uIHNwZl9q
c19lZGl0X3JhdygpIHsKCiAgICBnbG9iYWwgJGV2ZW50LCAkc3RlcDsKCiAgICAkZGVmYXVs
dF9uYW1lID0gJ2RlZmF1bHQnOwogICAgZXh0cmFjdChncHNhKGFycmF5KCduYW1lJywgJ25l
d25hbWUnLCAnY29weScsICdzYXZlbmV3JykpKTsKCiAgICBpZiAoJHN0ZXAgPT0gJ3NwZl9q
c19kZWxldGUnIHx8IGVtcHR5KCRuYW1lKSAmJiAkc3RlcCAhPSAncG91cicgJiYgISRzYXZl
bmV3KSB7CgogICAgICAgICRuYW1lID0gJGRlZmF1bHRfbmFtZTsKICAgIH0KCiAgICBlbHNl
aWYgKCgkY29weSB8fCAkc2F2ZW5ldykgJiYgdHJpbShwcmVnX3JlcGxhY2UoJy9bPD4mIlwn
XS8nLCAnJywgJG5ld25hbWUpKSkgewoKICAgICAgICAkbmFtZSA9ICRuZXduYW1lOwoKICAg
IH0KCiAgICBpZiAoZW1wdHkoJG5hbWUpKSB7CgogICAgICAgICRidXR0b25zID0gJzxkaXYg
Y2xhc3M9ImVkaXQtdGl0bGUiPicuCiAgICAgICAgZ1R4dCgnc3BmX3NjcmlwdF9uYW1lJyku
JzogJwogICAgICAgIC5mSW5wdXQoJ3RleHQnLCduZXduYW1lJywnJywnZWRpdCcsJycsJycs
MjApLgogICAgICAgIGhJbnB1dCgnc2F2ZW5ldycsJ3NhdmVuZXcnKS4KICAgICAgICAnPC9k
aXY+JzsKICAgICAgICAkdGhlanMgPSBncHMoJ3NwZl9qcycpOwoKICAgIH0gZWxzZSB7Cgog
ICAgICAgICRidXR0b25zID0gJzxkaXYgY2xhc3M9ImVkaXQtdGl0bGUiPicuZ1R4dCgnc3Bm
X2VkaXRfc2NyaXB0Jykuc3Auc3Ryb25nKGh0bWxzcGVjaWFsY2hhcnMoJG5hbWUpKS4nPC9k
aXY+JzsKICAgICAgICAkdGhlanMgPSBmZXRjaCgianMiLCdzcGZfanMnLCduYW1lJywkbmFt
ZSk7CgogICAgfQoKICAgIGlmICghZW1wdHkoJG5hbWUpKSB7CgogICAgICAgICRjb3B5ID0g
JzxzcGFuIGNsYXNzPSJjb3B5LWFzIj48bGFiZWwgZm9yPSJjb3B5LWpzIj4nLmdUeHQoJ3Nw
Zl9jb3B5X3NjcmlwdCcpLic8L2xhYmVsPicuc3AuZklucHV0KCd0ZXh0JywgJ25ld25hbWUn
LCAnJywgJ2VkaXQnLCAnJywgJycsICcnLCAnJywgJ2NvcHktanMnKS5zcC4KICAgICAgICAg
ICAgZklucHV0KCdzdWJtaXQnLCAnY29weScsIGdUeHQoJ2NvcHknKSwgJ3NtYWxsZXJib3gn
KS4nPC9zcGFuPic7CgogICAgfSBlbHNlIHsKCiAgICAgICAgJGNvcHkgPSAnJzsKCiAgICB9
CgogICAgJHJpZ2h0ID0KICAgICc8ZGl2IGlkPSJjb250ZW50X3N3aXRjaGVyIj4nLgogICAg
aGVkKGdUeHQoJ3NwZl9hbGxfc2NyaXB0cycpLDIpLgogICAgZ3JhZihzTGluaygnc3BmX2pz
JywgJ3BvdXInLCBnVHh0KCdzcGZfY3JlYXRlX25ld19zY3JpcHQnKSksICcgY2xhc3M9ImFj
dGlvbi1jcmVhdGUgc21hbGxlcmJveCInKS4KICAgIHNwZl9qc19saXN0KCRuYW1lLCAkZGVm
YXVsdF9uYW1lKS4KICAgICc8L2Rpdj4nOwoKICAgIGVjaG8KICAgICc8ZGl2IGlkPSInLiRl
dmVudC4nX2NvbnRhaW5lciIgY2xhc3M9InR4cC1jb250YWluZXIgdHhwLWVkaXQiPicuCiAg
ICBzdGFydFRhYmxlKCdlZGl0JykuCiAgICB0cigKICAgICAgICB0ZCgKICAgICAgICAgICAg
Zm9ybSgKICAgICAgICAgICAgICAgICc8ZGl2IGlkPSJtYWluX2NvbnRlbnQiPicuCiAgICAg
ICAgICAgICAgICAkYnV0dG9ucy4KICAgICAgICAgICAgICAgICc8dGV4dGFyZWEgaWQ9InNw
Zl9qcyIgY2xhc3M9ImNvZGUiIG5hbWU9InNwZl9qcyIgY29scz0iNzgiIHJvd3M9IjMyIj4n
Lmh0bWxzcGVjaWFsY2hhcnMoJHRoZWpzKS4nPC90ZXh0YXJlYT4nLmJyLgogICAgICAgICAg
ICAgICAgZklucHV0KCdzdWJtaXQnLCcnLGdUeHQoJ3NhdmUnKSwncHVibGlzaCcpLgogICAg
ICAgICAgICAgICAgZUlucHV0KCdzcGZfanMnKS5zSW5wdXQoJ3NwZl9qc19zYXZlJykuCiAg
ICAgICAgICAgICAgICBoSW5wdXQoJ25hbWUnLCRuYW1lKQogICAgICAgICAgICAgICAgLiRj
b3B5LgogICAgICAgICAgICAgICAgJzwvZGl2PicKICAgICAgICAgICAgLCAnJywgJycsICdw
b3N0JywgJ2VkaXQtZm9ybScsICcnLCAnc3R5bGVfZm9ybScpCiAgICAgICAgLCAnJywgJ2Nv
bHVtbicpLgogICAgICAgIHRkdGwoCiAgICAgICAgICAgICRyaWdodAogICAgICAgICwgJyBj
bGFzcz0iY29sdW1uIicpCiAgICApLgogICAgZW5kVGFibGUoKS4KICAgICc8L2Rpdj4nOwp9
CgovKioKICogQ29weSBmdW5jdGlvbgogKgogKi8KCmZ1bmN0aW9uIHNwZl9qc19jb3B5KCkg
ewoKICAgIGV4dHJhY3QoZ3BzYShhcnJheSgnb2xkbmFtZScsICduZXduYW1lJykpKTsKCiAg
ICAkanMgPSBkb1NsYXNoKGZldGNoKCdqcycsICdzcGZfanMnLCAnbmFtZScsICRvbGRuYW1l
KSk7CgogICAgJHJzID0gc2FmZV9pbnNlcnQoJ3NwZl9qcycsICJqcyA9ICckanMnLCBuYW1l
ID0gJyIuZG9TbGFzaCgkbmV3bmFtZSkuIiciKTsKCiAgICBzcGZfanNfZWRpdCgKICAgICAg
ICBnVHh0KCdzcGZfc2NyaXB0X2NyZWF0ZWQnLCBhcnJheSgne25hbWV9JyA9PiAkbmV3bmFt
ZSkpCiAgICApOwp9CgovKioKICogU2F2ZSBmdW5jdGlvbgogKi8KCmZ1bmN0aW9uIHNwZl9q
c19zYXZlKCkgewoKICAgIGV4dHJhY3QoZ3BzYShhcnJheSgnbmFtZScsJ3NwZl9qcycsJ3Nh
dmVuZXcnLCduZXduYW1lJywnY29weScpKSk7CiAgICAkanMgPSBkb1NsYXNoKCRzcGZfanMp
OwoKICAgIGlmICgkc2F2ZW5ldyBvciAkY29weSkgewoKICAgICAgICAkbmV3bmFtZSA9IGRv
U2xhc2godHJpbShwcmVnX3JlcGxhY2UoJy9bPD4mIlwnXS8nLCAnJywgZ3BzKCduZXduYW1l
JykpKSk7CgogICAgICAgIGlmICgkbmV3bmFtZSBhbmQgc2FmZV9maWVsZCgnbmFtZScsICdz
cGZfanMnLCAibmFtZSA9ICckbmV3bmFtZSciKSkgewoKICAgICAgICAgICAgJG1lc3NhZ2Ug
PSBnVHh0KCdzcGZfc2NyaXB0X2V4aXN0cycsIGFycmF5KCd7bmFtZX0nID0+ICRuZXduYW1l
KSk7CgogICAgICAgICAgICBpZiAoJHNhdmVuZXcpIHsKCiAgICAgICAgICAgICAgICAkX1BP
U1RbJ25ld25hbWUnXSA9ICcnOwoKICAgICAgICAgICAgfQoKICAgICAgICB9IGVsc2VpZiAo
JG5ld25hbWUpIHsKCiAgICAgICAgICAgIHNhZmVfaW5zZXJ0KCdzcGZfanMnLCAibmFtZSA9
ICciLiRuZXduYW1lLiInLCBqcyA9ICckanMnIik7CgogICAgICAgICAgICAkbWVzc2FnZSA9
IGdUeHQoJ3NwZl9zY3JpcHRfY3JlYXRlZCcsIGFycmF5KCd7bmFtZX0nID0+ICRuZXduYW1l
KSk7CgogICAgICAgICAgICBzcGZfanNfd3JpdGUoKTsKCiAgICAgICAgfSBlbHNlIHsKCiAg
ICAgICAgICAgICRtZXNzYWdlID0gYXJyYXkoZ1R4dCgnc3BmX3NjcmlwdF9uYW1lX3JlcXVp
cmVkJyksIEVfRVJST1IpOwoKICAgICAgICB9CgogICAgICAgIHNwZl9qc19lZGl0KCRtZXNz
YWdlKTsKCiAgICB9IGVsc2UgewoKICAgICAgICBzYWZlX3VwZGF0ZSgnc3BmX2pzJywgImpz
ID0gJyRqcyciLCAibmFtZSA9ICciLmRvU2xhc2goJG5hbWUpLiInIik7CgogICAgICAgICRt
ZXNzYWdlID0gZ1R4dCgnc3BmX3NjcmlwdF91cGRhdGVkJywgYXJyYXkoJ3tuYW1lfScgPT4g
JG5hbWUpKTsKCiAgICAgICAgc3BmX2pzX3dyaXRlKCk7CgogICAgICAgIHNwZl9qc19lZGl0
KCRtZXNzYWdlKTsKCiAgICB9Cgp9CgovKioKICogV3JpdGUgZnVuY3Rpb24KICovCgpmdW5j
dGlvbiBzcGZfanNfd3JpdGUoKSB7CgogICAgZ2xvYmFsICRwcmVmczsKICAgIGV4dHJhY3Qo
Z3BzYShhcnJheSgnbmFtZScsJ3NwZl9qcycsJ3NhdmVuZXcnLCduZXduYW1lJywnY29weScp
KSk7CgogICAgJG5hbWUgPSAocHMoJ2NvcHknKSBvciBwcygnc2F2ZW5ldycpKSA/IHBzKCdu
ZXduYW1lJykgOiBwcygnbmFtZScpOwogICAgJGZpbGVuYW1lID0gc3RydG9sb3dlcihzYW5p
dGl6ZUZvclVybCgkbmFtZSkpOwogICAgJGZpbGUgPSAkcHJlZnNbJ3BhdGhfdG9fc2l0ZSdd
LicvJy4kcHJlZnNbJ3NwZl9qc19kaXInXS4nLycuJGZpbGVuYW1lOwoKICAgIGlmIChlbXB0
eSgkcHJlZnNbJ3NwZl9qc19kaXInXSkgb3IgISRmaWxlbmFtZSkgewoKICAgICAgICByZXR1
cm47CgogICAgfSBlbHNlIHsKCiAgICAkanNfcmF3ID0gZmV0Y2goImpzIiwgInNwZl9qcyIs
ICduYW1lJywgJG5hbWUpOyAvLyBNb3ZlZCBoZXJlIHRvIHNhdmUgbmV3bHktY3JlYXRlZCBz
Y3JpcHRzCgogICAgICAgICRoYW5kbGUgPSBmb3BlbigkZmlsZS4nLmpzJywgJ3diJyk7CiAg
ICAgICAgZndyaXRlKCRoYW5kbGUsICRqc19yYXcpOwogICAgICAgIGZjbG9zZSgkaGFuZGxl
KTsKICAgICAgICBjaG1vZCgkZmlsZS4nLmpzJywgMDY0NCk7CiAgICB9Cgp9CgovKioKICog
RGVsZXRlIGZ1bmN0aW9uCiAqLwoKZnVuY3Rpb24gc3BmX2pzX2RlbGV0ZSgpIHsKCiAgICBn
bG9iYWwgJHByZWZzOwoKICAgICRuYW1lID0gc3RydG9sb3dlcihzYW5pdGl6ZUZvclVybChw
cygnbmFtZScpKSk7CiAgICAkZmlsZSA9ICRwcmVmc1sncGF0aF90b19zaXRlJ10uJy8nLiRw
cmVmc1snc3BmX2pzX2RpciddLicvJy4kbmFtZTsKCiAgICBpZiAoJG5hbWUgIT0gJ2RlZmF1
bHQnKSB7CgogICAgICAgIHNhZmVfZGVsZXRlKCJzcGZfanMiLCAibmFtZSA9ICciLmRvU2xh
c2goJG5hbWUpLiInIik7CgogICAgICAgIGlmICghZW1wdHkoJHByZWZzWydzcGZfanNfZGly
J10pIGFuZCAkbmFtZSkgewoKICAgICAgICAgICAgQHVubGluaygkZmlsZS4nLmpzJyk7Cgog
ICAgICAgIH0KCiAgICAgICAgc3BmX2pzX2VkaXQoCgogICAgICAgICAgICBnVHh0KCdzcGZf
c2NyaXB0X2RlbGV0ZWQnLCBhcnJheSgne25hbWV9JyA9PiAkbmFtZSkpCiAgICAgICAgKTsK
CiAgICB9IGVsc2UgewoKICAgICAgICBlY2hvIGdUeHQoJ3NwZl9jYW5ub3RfZGVsZXRlX2Rl
ZmF1bHRfc2NyaXB0JykuJy4nOwoKICAgIH0KfSI7czozOiJtZDUiO3M6MzI6IjUzYzkwZmFl
NGEwMGRkZDg1MzYwZjNjOTNkNmJhMWUyIjt9
